// это пакет где находится класс, имя пакета должно совпадать с именами дерикторий в файловой системе
package ua.step.examples.part0;

/*
 *  Please set UTF-8
 *  Пожайлуста установите кодировку UTF8.
 */

/**
 * 
 * Это javadoc - специальный коментарий описывающий что делает код.
 * 
 * @since 1.0.0 - версия релиза
 * @author Maxim Shaptala - автор кода
 *
 */
public class Task00 // это открытый класс его имя должно совпадать с именем файла
{
  // FIXME: с помощью данного комментария преподаватель задает практические
  // задания
  // в примерах
  // TODO: особые пометки в коде
  public static void main(String[] args) // это объявление метода, начальной точки программы
  { // открывающие фигурные скобки начало блока программы
    // строчный комментарий

    /*
     * комментарий блока
     */

    /*
     * // все еще блочный комментарий
     */

  } // закрывающие фигурные скобки конец блока программы
}