package org.itstep.task07;

/**
 * Задание 7
 * <p>
 * Разработать  программу  для  представления  комплексных  чисел с возможностью задания
 * вещественной и мнимой частей, как числами типов double, так и целыми числами.
 * <p>
 * Обеспечить выполнение операций:
 * - сравнения чисел (equals);
 * - сложения (add);
 * - вычитания (sub);
 * - умножения (multiply).
 * <p>
 * Класс должен находиться в отдельном файле в этом же пакете
 */
public class Main {
    public static void main(String[] args) {

    }
}
