package ua.step.homework;

import java.time.LocalDateTime;
import java.time.ZoneOffset;
import java.util.Arrays;
import java.util.Comparator;
import java.util.Map;
import java.util.Random;
import java.util.function.Function;
import java.util.stream.Collectors;
import java.util.stream.Stream;

/**
 * Создать массив из 200 случайных чисел в диапазоне от 0 до 200. Определить
 * количество одноразрядных, двухразрядных и трёхразрядных чисел. Вывести на
 * консоль полученный массив и количество в процентах по разрядам.
 *
 * Пример:
 * 		[83, 23, 179, 146, 58, 123, 161, 39, 75, 68, 164, 69, 155, 191, 52, 131, 175, 155, 122, 164, 186, 3, 4, 2, 108,
 * 		194, 40, 161, 69, 174, 170, 79, 105, 200, 151, 84, 69, 86, 99, 17, 47, 184, 99, 58, 32, 148, 134, 109, 184, 156,
 * 		156, 107, 156, 122, 176, 86, 101, 91, 59, 94, 123, 27, 180, 180, 9, 71, 135, 146, 117, 20, 11, 115, 197, 61, 78,
 * 		144, 31, 194, 96, 80, 66, 136, 62, 170, 136, 196, 151, 111, 133, 109, 6, 37, 93, 193, 168, 81, 7, 51, 9, 66, 193,
 * 		100, 40, 11, 119, 126, 22, 80, 95, 184, 88, 6, 37, 175, 68, 105, 149, 78, 1, 109, 94, 66, 128, 94, 78, 65, 183, 14,
 * 		45, 190, 160, 29, 15, 66, 196, 155, 8, 73, 127, 29, 90, 179, 10, 53, 189, 15, 6, 151, 56, 124, 185, 102, 149, 173,
 * 		75, 135, 187, 158, 94, 31, 189, 51, 161, 192, 46, 43, 184, 107, 197, 102, 111, 109, 28, 98, 84, 58, 161, 120, 113,
 * 		199, 171, 27, 114, 125, 183, 4, 76, 195, 81, 84, 173, 175, 181, 39, 88, 43, 200, 186, 187, 50]
 *
 * 		digit 1 = 6%
 * 		digit 2 = 42%
 * 		digit 3 = 52%
 */
public class Task03 {
	public static void main(String[] args) {
		// TODO: не менять стоки ниже - нобходимо для тестирования
		//  @see ua.step.homework.TaskTest03
		long seed = args != null && args.length > 0 ? Long.parseLong(args[0]) : LocalDateTime.now().toEpochSecond(ZoneOffset.UTC);

		// Использовать для генерирования элементов массива
		Random rnd = new Random(seed);
		final int MIN = 0;
		final int MAX = 200;
		final int COUNT = 200;

		int[] arr;
		// TODO: Пишите код здесь

	}
}
