package ua.step.homework;

/**
 * В американской армии считается несчастливым число 13, а в китайской — 4.
 * Перед совместными учениями с американской и китайской армией, штаб украинской
 * армии решил исключить номера боевой техники, содержащие числа 4 или 13
 * (например, 40123, 13373, 12345 или 61342), чтобы не смущать иностранных
 * коллег.
 * <p>
 * Задание: написать программу, которая определит сколько номеров придётся
 * исключить, если в распоряжении армии имеется 100 тыс. единиц боевой техники и
 * каждая боевая машина имеет номер от 00001 до 99999.
 */
public class Task06 {
    public static void main(String[] args) {
        // TODO: Здесь Ваш код. Вывести одно число - сколько номеров нужно исключить

    }
}
