package ua.step.homework;

/**
 * Совершенное число — натуральное число, равное сумме всех своих собственных
 * делителей (то есть всех положительных делителей, отличных от самого числа).
 * <p>
 * <b>Примеры:</b>
 *      1-е совершенное число — 6 имеет следующие собственные делители: 1, 2, 3; их сумма равна 6.
 *      2-е совершенное число — 28 имеет следующие собственные делители: 1, 2, 4, 7, 14; их сумма равна 28.
 *      3-е совершенное число — 496 имеет следующие собственные делители: 1, 2, 4, 8, 16, 31, 62, 124, 248; их сумма равна 496.
 *      4-е совершенное число — 8128 имеет следующие собственные делители: 1, 2, 4, 8, 16, 32, 64, 127, 254, 508, 1016, 2032, 4064; их сумма равна 8128.
 * <p>
 * Задание: Вывести в консоль все первые четыре совершенных числа
 *
 * @see <a href='https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE'>Совершенное число</a>
 */
public class Task04 {

    public static void main(String[] args) {
        // TODO: Здесь Ваш код. Числа друг от друга отделять пробелом

    }

}
