package ua.step.homework;

/**
 * Простое число — натуральное (целое положительное) число, имеющее ровно два
 * различных натуральных делителя — единицу и самого себя. Другими словами,
 * число N является простым, если оно больше 1 и при этом делится без остатка
 * только на 1 и на N (на самого себя).
 *
 *  Пример последовательности простых чисел:
 *        2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, ...
 *
 * Задание: Написать программу, которая выводит на экран первые 27 простых числа начиная с 2
 *
 * Постарайтесь не выполнять лишних действий (например, после того, как вы нашли хотя бы один
 * нетривиальный делитель уже ясно, что число составное и проверку продолжать не
 * нужно). Также учтите, что наименьший делитель натурального числа n, если он
 * вообще имеется, обязательно располагается в отрезке [2; √n].
 *
 * @see <a href='https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE'>Простое число</a>
 */
public class Task02 {
    public static void main(String[] args) {
        // TODO: Здесь Ваш код. Числа друг от друга отделять пробелом

    }
}
