package ua.step.homework;

/**
 * Задание: Напишите программу, которая выводит на экран числа от 1 до 1000. При этом
 * вместо чисел, кратных трём, программа должна выводить слово fizz, а вместо
 * чисел, кратных пяти — слово buzz. Если число кратно пятнадцати, то программа
 * должна выводить вместо числа слово hiss.
 */
public class Task11 {
    public static void main(String[] args) {
        // TODO: Здесь Ваш код. Выводите числа и слова через пробел

    }
}
