package ua.step.homework;

/**
 * 2520 наименьшее число, которое можно разделить на каждое из чисел от 1 до 10
 * без остатка.
 *
 * Задание: Написать программу которая расчитывеет наименьшее положительное
 * число, которое делится без остатка на все числа от 1 до 20?
 */
public class Task10 {

    public static void main(String[] args) {
        // TODO: Здесь Ваш код.
    }
}