package ua.step.homework;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;
import java.lang.reflect.InvocationTargetException;
import java.util.Arrays;
import java.util.Collection;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import ua.step.BaseTest;
import ua.step.homework.Task03;

import static org.junit.Assert.*;

@RunWith(Parameterized.class)
public class TaskTest03 extends BaseTest {
	private final String expected;

	@Parameterized.Parameters(name = "seed = {0}")
	public static Collection<Object[]> data() {
		return Arrays.asList(new Object[][]{
				{"0", "[102, 34, 139, 56, 149, 158, 23, 63, 147, 140, 173, 17, 113, 190, 50, 2, 100, 69, 137, 185, 136, 81, 188, 95, 161, 175, 27, 67, 126, 65, 170, 92, 59, 185, 140, 56, 180, 173, 19, 198, 80, 79, 161, 53, 157, 75, 79, 91, 112, 36, 16, 144, 161, 69, 114, 160, 196, 113, 105, 34, 101, 178, 43, 81, 18, 18, 85, 197, 118, 63, 14, 55, 170, 92, 5, 105, 83, 66, 172, 1, 61, 174, 90, 79, 90, 168, 82, 76, 180, 76, 84, 91, 117, 54, 59, 169, 51, 18, 54, 66, 98, 30, 161, 62, 129, 130, 30, 162, 18, 88, 31, 56, 22, 139, 145, 16, 0, 16, 96, 180, 129, 185, 164, 115, 136, 74, 25, 32, 190, 108, 81, 35, 42, 71, 139, 106, 8, 41, 16, 33, 133, 83, 83, 173, 151, 112, 132, 98, 104, 74, 73, 112, 188, 29, 8, 183, 88, 56, 8, 150, 110, 108, 81, 131, 44, 116, 119, 178, 77, 25, 192, 187, 152, 195, 184, 82, 9, 178, 198, 178, 68, 30, 67, 92, 169, 182, 16, 125, 161, 70, 135, 10, 16, 77, 103, 167, 182, 100, 96, 61]\r\n" +
						"digit 1 = 4%\r\n" +
						"digit 2 = 49%\r\n" +
						"digit 3 = 47%"},
				{"1", "[84, 133, 145, 27, 29, 166, 86, 70, 76, 7, 13, 40, 97, 132, 42, 127, 164, 69, 12, 149, 167, 155, 28, 116, 170, 137, 28, 32, 45, 53, 1, 103, 108, 91, 80, 24, 180, 99, 51, 191, 193, 128, 25, 93, 189, 117, 45, 90, 172, 32, 82, 114, 92, 12, 114, 187, 20, 151, 8, 131, 183, 31, 76, 9, 46, 0, 122, 118, 128, 119, 58, 190, 175, 109, 186, 36, 132, 148, 141, 116, 128, 75, 5, 105, 102, 86, 95, 65, 181, 33, 144, 6, 14, 154, 194, 149, 199, 100, 53, 132, 120, 52, 66, 43, 3, 42, 27, 69, 120, 4, 58, 61, 107, 152, 63, 31, 140, 50, 187, 64, 79, 107, 26, 58, 45, 184, 186, 133, 14, 122, 149, 33, 143, 145, 72, 115, 41, 174, 105, 97, 103, 2, 186, 106, 11, 130, 22, 115, 154, 28, 122, 109, 164, 62, 114, 150, 160, 41, 86, 97, 53, 70, 126, 172, 47, 159, 156, 90, 29, 92, 76, 76, 121, 115, 99, 137, 88, 183, 116, 183, 30, 50, 32, 99, 91, 194, 112, 0, 171, 108, 106, 8, 0, 80, 71, 78, 172, 44, 182, 64]\r\n" +
						"digit 1 = 6%\r\n" +
						"digit 2 = 45%\r\n" +
						"digit 3 = 48%"},
				{"2", "[136, 138, 176, 64, 138, 141, 99, 99, 136, 6, 92, 173, 196, 57, 17, 104, 172, 171, 185, 107, 75, 183, 155, 52, 193, 0, 76, 35, 36, 190, 58, 69, 61, 173, 7, 170, 180, 19, 55, 161, 5, 130, 80, 73, 192, 141, 97, 42, 193, 143, 188, 4, 100, 82, 62, 55, 198, 88, 149, 41, 89, 70, 127, 126, 65, 155, 12, 154, 46, 2, 25, 137, 57, 7, 44, 144, 187, 102, 132, 124, 30, 169, 159, 28, 67, 180, 55, 96, 29, 161, 114, 109, 171, 104, 192, 58, 158, 55, 7, 86, 105, 36, 101, 150, 81, 54, 85, 97, 14, 5, 178, 146, 4, 12, 57, 186, 73, 148, 164, 10, 128, 141, 190, 178, 115, 104, 104, 181, 139, 81, 97, 91, 190, 175, 74, 38, 93, 178, 189, 106, 43, 43, 127, 56, 79, 175, 49, 114, 157, 64, 177, 168, 186, 14, 196, 200, 95, 37, 101, 55, 24, 185, 143, 200, 88, 130, 146, 2, 20, 93, 124, 158, 164, 54, 51, 124, 52, 170, 159, 18, 92, 40, 138, 26, 72, 157, 23, 123, 41, 196, 91, 166, 199, 71, 165, 193, 152, 11, 75, 56]\r\n" +
						"digit 1 = 5%\r\n" +
						"digit 2 = 43%\r\n" +
						"digit 3 = 51%"},
		});
	}

	public TaskTest03(String seed, String expected) {
		super(new String[]{seed}, Task03.class);
		this.expected = expected;
	}

	@Test
	public void test() throws NoSuchMethodException, IllegalAccessException, InvocationTargetException {
		super.invokeMain(this.args);
		String errorMessage = "Ожидается " + expected;
		String actual = outContent.toString();
		assertEquals(errorMessage, expected, actual.trim());
	}
}