package ua.step.homework;

/**
 * Задание: Написать игру «Быки и коровы». Программа загадывает четырехзначное число,
 * цифры в котором не должны повторяться, но не показывает его игроку. Игрок
 * должен за 5 попыток угадать число. После попытки игрока программа выводит
 * число цифр расположение которых совпадает с загаданным числом — это быки.
 *
 * Если цифра есть в числе, но находиться не на своём месте, то программа
 * выводит число таких цифр — это коровы. Если игрок угадал число, программа
 * должна вывести сообщение о выигрыше. Если за 5 попыток число не угадано,
 * вывести сообщение о проигрыше и загаданное число.
 *
 * Пример:
 *
 * Компьютер задумал 5834.
 * Игрок сделал ход 8134.
 * Компьютер ответил: 2 быка (цифры 3 и 4) и 1 корова (цифра 8).
 */
public class Task12 {
    public static void main(String[] args) {
        // TODO: Здесь Ваш код
    }
}
