package ua.step.examples.part1;

/**
 * Объявление переменных и присваивание значений.
 *
 */
public class Task00 {
    public static void main(String[] args) {
        int i; // объявление переменной
        // int j = i + 1; // нельзя использовать переменную в коде пока она не
        // инициализирована

        i = 1; // инициализация (установление значения переменной)

        System.out.println(i); // вывод значения переменной в консоль

        i = 2; // установление нового значения
        System.out.println(i); // вывод нового значения переменной в консоль

        // FIXME: Объявите новую переменную с именем x и типом int
        // установите значение переменной 3 присвойте значение переменной i в
        // переменную x и выведите значение переменной i и j и x на консоль.
        //
    }
}