package org.itstep.homework;

import java.util.Scanner;

/**
 * ТЕМА: РЕКУРСИЯ
 *
 * **ВНИМАНИЕ!!!**
 *
 * Все задания в данной работе направлены на изучение рекурсии, поэтому все решении должны основываться на
 * рекурсии. Все решения должны быть основаны на одном методе.
 * В этих задачах для решения нельзя использовать:
 * * циклы;
 * * массивы;
 * * списки;
 * * строки.
 * Также могут быть и другие ограничения в конкретных задачах.
 *
 * Задание 1
 * Даны два целых числа A и В. Выведите все числа от A до
 * B включительно, в порядке возрастания, если A < B, или в
 * порядке убывания – в противном случае.
 * Ввод: 5 1
 * Вывод: 5 4 3 2 1
 */
public class Task01 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int a = scanner.nextInt();
		int b = scanner.nextInt();
		print(a, b);
	}

	static void print(int a, int b) {
		// TODO: Ваш код пишите здесь
	}

}
