package ua.step.homework;

/**
 * Заполнить массив на 15 элементов числами Фибоначчи.
 * Вывести на консоль только элементы с четными индексами (начиная с 1).
 * <p>
 * Пример вывода:
 * 1 2 5 13 34 89 233 610
 */
public class Task01 {
    public static void main(String[] args) {
        // TODO: Пишите код здесь


    }
}