package ua.step.homework;

/**
 * Задание 3
 * 
 * В переменной n хранится вещественное число с ненулевой дробной частью.
 * Создайте программу, округляющую число n до ближайшего целого и выводящую
 * результат округления на экран.
 * 
 */
public class Task03 {
    public static void main(String[] args) {
        float n = 3.2f;
        // строка кода ниже нужна для тестирования (смотри @see TestTask03.java) не
        // изменяйте и не удаляйте ее
        n = (args.length == 1) ? Float.parseFloat(args[0]) : n;
        // используй переменную с именем n в качестве входных данных

        // FIXME: Здесь будет ваш код. Удалите эту строку после выполнения задания
    }
}
