package ua.step.homework;

/**
 * Задание 9
 * 
 * Проверить, имеет ли число в переменной типа float вещественную часть.
 * Например, числа 3.14 и 2.5 – имеют вещественную часть, а числа 5.0 и 10.0 –
 * нет. На экран вывести слово "да" если число имеет вещественную часть и слово
 * "нет" - в противном случае.
 */
public class Task09 {
    public static void main(String[] args) {
        float testFloat = 3.14f;
        // строки ниже нужны для тестирования, не удаляйте ее и не изменяйте
        testFloat = (args.length == 0) ? testFloat : Float.parseFloat(args[0]);
        // пишите код ниже используя переменные объявленные выше, проверить
        // решение можно запустив @see TestTask09.java

        // FIXME: Здесь будет ваш код. Удалите эту строку после выполнения задания
    }
}
