package ua.step.homework;

/**
 * 
 * Задание 7
 * 
 * В переменной х храниться натуральное число. Создайте программу, выводящую на
 * консоль число, которое является квадратным корнем числа x
 * 
 */
public class Task07 {
    public static void main(String[] args) {
        int x = 9;

        // строка ниже нужна для тестирования, не удаляйте ее и не изменяйте
        x = (args.length == 0) ? x : Integer.valueOf(args[0]);
        // пишите код ниже используя переменные объявленные выше, проверить
        // решение можно запустив @see TestTask07.java

        // FIXME: Здесь будет ваш код. Удалите эту строку после выполнения задания
    }
}