package ua.step.puzzle;

public class Tweedledee {
    public static void main(String[] args) {
        // Вставте в код в месте после комментария и до операций - инициализацию
        // переменных x и i таким образом чтобы,
        // одновременно выполнялись два условие

        // x = x + i; // должно компилироваться
        // x += i; // не должно компилироваться
    }
}
